{
  "name": "Research profile",
  "short_name": "Research profile",
  "lang": "en-us",
  "theme_color": "hsl(188, 93%, 79%)",
  "background_color": "hsl(188, 93%, 79%)",
  "icons": [{
    "src": "/media/icon_hu147c6383fcf0be3a6d7028501f0746f8_66621_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu147c6383fcf0be3a6d7028501f0746f8_66621_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
